apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: './gradle-mvn-push.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    resourcePrefix "cw"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 200
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.1'
}