# CrashWoodpecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/me/drakeet/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
crashwoodpecker/: build.gradle  gradle.properties
crashwoodpecker-do-nothing/: build.gradle  gradle.properties
crashwoodpecker/src/main/: AndroidManifest.xml
crashwoodpecker/src/main/res/layout/: activity_catch.xml  activity_dialog.xml  cw_item_trace.xml  item_crash_cat.xml
crashwoodpecker/src/main/res/menu/: menu_catch.xml
crashwoodpecker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
crashwoodpecker/src/main/res/values-v14/: styles.xml
crashwoodpecker/src/main/res/values-v21/: styles.xml
crashwoodpecker/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/me/drakeet/demo/: App.kt  MainActivity.kt
sample/src/main/res/values/: styles.xml
